{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://onespace.cw-eg.com/api/:match*"
    },
    {
      "source": "/files/:match*",
      "destination": "https://onespace.cw-eg.com/files/:match*"
    },
    {
      "source": "/cw_field_service_pwa/:match*",
      "destination": "/index.html"
    },
    {
      "source": "/cw_field_service_pwa",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
